# Cortex-QR

./: .gitignore  App.xaml  App.xaml.cs  CortexQR.csproj  README.md
Assets/Brand/: README.md
Helpers/: ComboBoxAssist.cs  ImageHelper.cs
Installer/: CortexQR.iss  README.md  build-installer.ps1
Models/: QrStylePreset.cs
Resources/: ThemeResources.xaml
Services/: FileDialogService.cs  IFileDialogService.cs  IMessageDialogService.cs  MessageDialogService.cs  PresetStorage.cs  QrGenerationService.cs
ViewModels/: AsyncRelayCommand.cs  BatchProcessingViewModel.cs  BatchRenderSettings.cs  ObservableObject.cs  RelayCommand.cs
Views/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ColorRow.xaml  ColorRow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
