<UserControl x:Class="CortexQR.Views.ColorRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CortexQR.Views"
             x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Label -->
        <TextBlock Grid.Column="0"
                   Text="{Binding Label, ElementName=Root}"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   TextTrimming="CharacterEllipsis"/>

        <!-- Hex TextBox -->
        <TextBox x:Name="HexBox"
                 Grid.Column="1"
                 Style="{StaticResource ModernTextBoxStyle}"
                 FontFamily="Consolas"
                 FontSize="13"
                 MinWidth="94"
                 Padding="10,0"
                 HorizontalContentAlignment="Center"
                 KeyDown="HexBox_KeyDown"
                 LostFocus="HexBox_LostFocus"/>

        <!-- Color Swatch Button -->
        <Grid Grid.Column="2"
              Width="40"
              Margin="8,0,0,0"
              HorizontalAlignment="Right">
            <Button x:Name="SwatchBtn"
                    Style="{StaticResource ColorSwatchButton}"
                    HorizontalAlignment="Right"
                    Background="{Binding SelectedBrush, ElementName=Root}"
                    Click="SwatchBtn_Click"
                    Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>
